<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="https://rewards.rabbit.co.th/images/favicon/rabbit/mstile-144x144.png"/>
<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Rabbit Rewards - CIMB</title>
  <meta name="description" content="Designed by Rabbit Rewards Team!">
  <meta name="author" content="RabbitRewards Co., Ltd.">



<!-- Favicon
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

<link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/rabbit/xapple-touch-icon-57x57.png.pagespeed.ic.Kv83gfAkcy.webp">
<link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/rabbit/xapple-touch-icon-60x60.png.pagespeed.ic.wPF2y-gMyX.webp">
<link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/rabbit/xapple-touch-icon-72x72.png.pagespeed.ic.3aQDL3Wg7D.webp">
<link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/rabbit/xapple-touch-icon-76x76.png.pagespeed.ic.5i7j7lfwsk.webp">
<link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/rabbit/xapple-touch-icon-114x114.png.pagespeed.ic.lJGztyxuV9.webp">
<link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/rabbit/xapple-touch-icon-120x120.png.pagespeed.ic.x78ZT_IWsx.webp">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/rabbit/xapple-touch-icon-144x144.png.pagespeed.ic.fEKJC-Sl7t.webp">
<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/rabbit/xapple-touch-icon-152x152.png.pagespeed.ic.AGY-o9Zeb9.webp">
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/rabbit/xapple-touch-icon-180x180.png.pagespeed.ic.Cn7F5T_Fxs.webp">
<link rel="icon" type="image/png" href="/images/favicon/rabbit/xfavicon-32x32.png.pagespeed.ic.b_qDo3k2Eq.webp" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon/rabbit/xandroid-chrome-192x192.png.pagespeed.ic.JTL1IbgwT-.webp" sizes="192x192">
<link rel="icon" type="image/png" href="/images/favicon/rabbit/xfavicon-96x96.png.pagespeed.ic.g5kxEtDa8A.webp" sizes="96x96">
<link rel="icon" type="image/png" href="/images/favicon/rabbit/xfavicon-16x16.png.pagespeed.ic.VZ99nloZzF.webp" sizes="16x16">
<link rel="manifest" href="/images/favicon/rabbit/manifest.json">

<!-- -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>   
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>




<!-- FUNCTION DATETIME -->
 <script>
     /*
    function submitForm(action,value)
    {
        document.getElementById('optionForm').action = action;
        document.getElementById('salary').value = value;
    }
    */
    function submitForm(action)
    {
        document.getElementById('optionForm').action = action;
    }

    // Date picker
    $(document).ready(function() {
      $('#datetimepicker1').datetimepicker(
                    {   viewMode: 'years',
                        format: 'DD/MM/YYYY',
                        //maxDate: '12/31/2003',
                        minDate: '1/12/1938',
                        
                       

                    }

                  ).on('dp.hide', function (e) {
                    $('#optionForm').bootstrapValidator('revalidateField', 'dob');
                  });

      $('#optionForm').bootstrapValidator(
          {
            message: 'This value is not valid',
            live: 'enabled',
            fields:{
              dob: {
                    validators: {
                        notEmpty: {
                            message: 'Date of Birth is required'
                        }
                    }
                }
            },
             
            onSuccess: function(e, data) {
                        //this section before submit
              //document.getElementById('optionForm').submit();
            }
          }
        )
          
          .on('error.field.bv', function(e, data) {
          if (data.bv.getSubmitButton()) {
              data.bv.disableSubmitButtons(false);
          }
      })
      .on('success.field.bv', function(e, data) {
          if (data.bv.getSubmitButton()) {
              data.bv.disableSubmitButtons(false);
          }
      }).on('success.form.bv', function(e) {
        e.preventDefault(); // Prevent the form from submitting 
        
        $('#optionForm').bootstrapValidator('defaultSubmit');
      });
      });
     
     
</script>

  <!-- Mobile Specific Metas –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Kanit:300,300i,400,400i,500&amp;subset=thai" rel="stylesheet">

  <!-- CSS –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" type="text/css" href="jquery.datetimepicker.css"/ >
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/survey-custom.css">


 
</head>
<!--[if lt IE 9]>
    <script>document.createElement('section')</script>
    <style type="text/css">
        .holder {
            position: relative;
            z-index: 10000;
        }
        .datepicker {
            display: block;
        }
    </style>
<![endif]-->
<body >
<!-- MAIN HEADER-->
<div class="main-header" style="width:100%;">
    <div class="head-left">
        <img src="images/logo-rr.png" onerror="this.onerror=null; this.src='images/rrlogo.svg'" style="height: 23px;">
    </div>
    <div class="head-right">
        <img src="images/logo-cimb.png" onerror="this.onerror=null; this.src='images/rrlogo.svg'" style="height: 50px;">
    </div>  
    <div style="clear:both;"></div> 
</div>
<div class="container" style="">
    <div class="row" style="background-color: #82bc00;">
       <div class="two columns" style="height:1px;"></div>
        <div class="eight columns" style=" text-align:center; font-size: 1.4em; color:white; padding-top:10px; padding-bottom: 10px; overflow:hidden;"><span style="font-weight: bold;">THANK YOU!</span>
        </div>
        <div class="two columns" style="height:1px;"></div>
    </div>
    <div class="row" style="background-color:#000;">
        <div class="twelve columns" style="text-align:center;">
           <img src="images/ripndip-olo.jpg" class="u-max-full-width" >
        </div>

    </div>
    <div class="row" style="background-color:#000;">
        <div class="two columns" style="height:1px;"></div>
        <div class="eight columns" style="text-align:center; font-size: 1.3em; color:#82bc00;padding:2%;">
           <img src="images/ripndip.gif" class="u-max-full-width" >
        </div>
        <div class="two columns" style="height:1px;">&nbsp;</div>
    </div>
    
    
</div>

<!-- FORM START HERE -->

    <div class="container">
        <div class="row">
            <div class="twelves columns" style="text-align: center; color:#999999;">©2019 Rabbit Rewards Co., Ltd. </div>
        </div>
    </div>              
                 

</body>
</html>